<!DOCTYPE html>
<html>

<head>
    <title>JosephWorks - BlackAndWhite</title>
    <meta charset="utf-8">
    <style>
        .wrapper {
        height: 100%;
        width: 100%;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(#FFFFFF, #000000);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 0.05s ease infinite;
        -z-animation: rainbow 0.05s ease infinite;
        -o-animation: rainbow 0.05s ease infinite;
        animation: rainbow 0.05s ease infinite;}

        @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
        }
        @keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
        }
        </style>
</head>

<body>
    <div class="wrapper"></div>
</body>

</html>